{
    "pages": [
        "pages/index/index"
    ],
    "subPackages": [
        {
            "root": "exam",
            "pages": [
                "pages/index/index",
                "pages/start/start",
                "pages/ques/ques"
            ]
        }
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "广东工业大学在线考试",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}