{
    "pages": [
        "pages/scancode/scancode",
        "pages/index/index",
        "pages/txmap/txmap",
        "pages/userinfo/userinfo",
        "pages/logs/logs",
        "pages/qrcode/qrcode",
        "pages/account-setting/account-setting",
        "pages/detail/detail",
        "pages/map/map",
        "pages/webview/webview"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#19B5FE",
        "navigationBarTitleText": "能过就行",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#b7b7b7",
        "selectedColor": "#ab956d",
        "borderStyle": "black",
        "backgroundColor": "#f5f5f5",
        "list": [{
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/home.png",
                "selectedIconPath": "/images/home-s.png"
            },
            {
                "pagePath": "pages/scancode/scancode",
                "text": "扫码",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home-s.png"
            },
            {
                "pagePath": "pages/txmap/txmap",
                "text": "tx",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home-s.png"
            },
            {
                "pagePath": "pages/userinfo/userinfo",
                "text": "我的",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home-s.png"
            }
        ]
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "plugins": {
        "chooseLocation": {
            "version": "1.0.2",
            "provider": "wx76a9a06e5b4e693e"
        }
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}